web:
  hostname: web
  build: ./web/
  links:
    - webdb:mysql
  ports:
    - 80:80

webdb:
  hostname: webdb
#  image: dockerfile/mariadb:latest
  image: dockerfile/mysql:latest
  environment:
    MYSQL_DATABASE: wordpress
#    MYSQL_USER: root
#    MYSQL_PASSWORD: ""
#    MYSQL_ROOT_PASSWORD: ""

#nginx:
#  hostname: nginx
#  build: ./_nginx/
#  links:
#    - web:web
#  ports:
#    - 80:80
