webdb:
  hostname: webdb
  image: mysql:5.7
  environment:
    MYSQL_USER: root
    MYSQL_DATABASE: wordpress
web:
  hostname: web
  build: ./web/
  links:
    - webdb
#nginx:
#  hostname: nginx
#  build: ./_nginx/
#  links:
#    - web:web
#  ports:
#    - 80:80
