webdb:
  hostname: webdb
  image: mysql:5.6
  environment:
    MYSQL_DATABASE: wordpress
    MYSQL_ROOT_PASSWORD: ""
  links:
    - web:mysql
web:
  hostname: web
  build: ./web/
#  links:
#    - webdb
#nginx:
#  hostname: nginx
#  build: ./_nginx/
#  links:
#    - web:web
#  ports:
#    - 80:80
