#web:
#  hostname: web
#  build: ./web/
#  links:
#    - webdb:mysql
#  ports:
#    - 80:80

webdb:
  hostname: webdb
#  image: dockerfile/mariadb:latest
#  image: mysql:5.6
  image: mariadb:10
  environment:
    MYSQL_DATABASE: wordpress
    MYSQL_USER: wordpress
    MYSQL_PASSWORD: wordpress
#    MYSQL_ROOT_PASSWORD: wordpress

#nginx:
#  hostname: nginx
#  build: ./_nginx/
#  links:
#    - web:web
#  ports:
#    - 80:80
