web:
  hostname: web
  build: ./web/
  links:
    - webdb:mysql

webdb:
  hostname: webdb
  image: mysql:5.6
  environment:
    MYSQL_DATABASE: wordpress
#    MYSQL_USER: root
#    MYSQL_PASSWORD: ""
#    MYSQL_ROOT_PASSWORD: ""
#  links:
#    - web:mysql

#nginx:
#  hostname: nginx
#  build: ./_nginx/
#  links:
#    - web:web
#  ports:
#    - 80:80
