nginx:
  hostname: nginx
  build: ./_nginx/
  links:
    - web:web
  ports:
    - 80:80

web:
  hostname: web
  build: ./web/
  links:
    - webdb:mysql
  volumes_from:
    - webvolume:/opt/wordpress

webdb:
  hostname: webdb
#  image: dockerfile/mariadb:latest
  image: mysql:5.6
#  image: mariadb:10.1
#  image: percona:5.6
  environment:
    - MYSQL_DATABASE=wordpress
    - MYSQL_USER=wordpress
    - MYSQL_PASSWORD=wordpress
    - MYSQL_ROOT_PASSWORD=wordpress
  volumes_from:
    - webdbvolume:/var/lib/mysql

webvolume:
  hostname: webvolume
  image: busybox:latest

webdbvolume:
  hostname: webdbvolume
  image: busybox:latest
