nginx:
  build: ./_nginx/
  links:
    - "web:web"
  ports:
    - "80:80"
web:
  build: ./web/
  links:
    - "web_db:mysql"
web_db:
  image: "mysql:5.6"
  environment:
    MYSQL_USER: root
    MYSQL_DATABASE: wordpress
